server.port = 9090
#hibernate.hbm2ddl.auto=create

#spring.datasource.url=jdbc:mysql://aws-mysql.cq0xcfykwdd0.ap-south-1.rds.amazonaws.com:3306/MysqlAWS
#spring.datasource.username=vivekrajyaguru
#spring.datasource.password=vivek241993
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.port = 9000
management.context-path = /admin
